body {
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e7e7e7;
    display: grid;
    gap: 3.75rem;
    place-items: center;
    justify-items: center;
}

img {
    max-width: 100%;
}

p,
h1,
h2,
h3 {
    margin: 0%;
}

p {
    font-size: 1.2rem;
    line-height: 1.3;
}

nav {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
}

nav a {
    background-color: #fff;
    border-radius: 4px;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    margin-top: 3.9rem;
    padding: 0.93rem 1.87rem;
    border: 4px solid #e7e7e7;
}

nav a:hover {
    border-color: #900;
}

.botao {
    background-color: #e21;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    padding: 0.93rem 1.87rem;
}

.botao:hover {
    background-color: #900;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 62.5rem;
}

.introducao {
    background-color: #fff;
    display: grid;
    gap: 1.2rem;
    justify-items: end;
    align-items: center;
    text-align: right;
    padding: 2.5rem;
    position: relative;
}

.introducao-cover img {
    /* a imagem acompanha o tamanho do bloco quando a dimensão da tela é reduzida. */
    object-fit: cover;
    height: 100%;
}

.introducao::before {
    content: "";
    width: 3.75rem;
    height: 4px;
    background-color: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.logo {
    max-width: 100%;
    display: block;
    margin: auto;
    margin-top: 3.75rem;
}

.subtitulo {
    font-size: 4rem;
    text-align: center;
    align-items: center;
    place-self: center;
    margin-top: 3.75rem;
    color: rgba(0, 0, 0, 0.2);
    background-image: url(/img/onda.svg);
    /* word-break: break-all; quebra de palavras*/
}

.vantagens {
    background-color: #fff;
    padding: 2.5rem;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.62rem 1.2rem;
    padding: 1.2rem;
}

.vantagens-item p {
    grid-column: 2;
}

.vantagens-item:nth-child(odd) {
    background-color: #f7f7f7;
}

.vantagens-item:hover {
    border-left: 4px solid #900;
}

.rodape {
    padding: 2.5rem;
    text-align: center;
    margin-top: 3.75rem;
    background-color: #fff;
    width: 100%;
}

@media (max-width: 1000px) {
    .conteudo-vantagem {
        grid-template-columns: 1fr;
    }
    .introducao {
        justify-items: start;
        align-items: center;
        text-align: left;
    }
}

@media (min-width: 360px) and (max-width: 600px) {
    body {
        gap: 0.9rem;
    }
    .conteudo {
        grid-template-columns: 1fr;
    }
    .introducao::before {
        content: none;
    }
    .logo {
        margin-top: 2.5rem;
    }
    .subtitulo {
        font-size: 3rem;
    }
    nav {
        display: flex;
        justify-content: center;
        gap: 1.25rem;
        flex-wrap: wrap;
    }
    nav a {
        margin-top: 1.25rem;
    }
}